<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temps parcours</title>
    <script src="js/Exercice1.js" defer></script>
</head>
<body>
    <p>Calcule d'un temp de parcours dans la console du navigateur</p>
    <p><l>Trehoux Simon, 05/05/2021</l></p>
</body>
</html>