<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple de 3</title>
    <script src="Exercice2.js" defer></script>
</head>
<body>
    <p>Affichage des résultats pour les multiple de 3</p>
    <p><l>Trehoux Simon, 05/05/2021</l></p>
</body>
</html>